#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# DataSourceProperties
spring.application.name=spring-boot-demo-application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.coder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.coder.community = debug
#logging.file.name=d:/work/data/nowcoder/community.log

# MailProperties#??
#spring.mail.default-encoding=utf-8
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=chenheqian490@sina.com
#spring.mail.password=fc72b0fb98244b6f
#QQ??
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3118362826@qq.com
spring.mail.password=edmehmirwjfjddaa

#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#??
# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

#QuartProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=ture
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

#qiniu
qiniu.key.access=W9KxFNUz_lZqWl2BnhTon8qwDRZBGG_w3sqxQFAZ
qiniu.key.secret=g17D6c5WXXggkOp3EBmxHey-ve25Xblk_lN0-Pfn
qiniu.bucket.header.name=headernowcoder
qiniu.bucket.header.url=http://rt3uvr44w.hb-bkt.clouddn.com
qiniu.bucket.share.name=sharenowcoder
qiniu.bucket.share.url=http://rt3u5a04h.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max.size=15
caffeine.posts.expire-seconds=180
